# instrumenting-java-for-prometheus

./: README.md  build.sh  pom.xml  push.sh  start.sh  tag.sh
.circleci/: config.yml
client_java/: Dockerfile  README.md  pom.xml
client_java/WEB-INF/: web.xml
client_java/src/main/java/com/example/metrics/: MetricsServlet.java
client_java/src/main/java/com/example/rest/: HelloWorldEndpoint.java  RestApplication.java  StartupListener.java
client_java/src/main/webapp/WEB-INF/: web.xml
jmx_exporter/: Dockerfile  README.md  docker-compose.yml
micrometer/: Dockerfile  README.md  build.gradle
micrometer/src/main/java/hello/: HelloController.java
micrometer/src/main/resources/: application.properties
mp_metrics/: Dockerfile  README.md  pom.xml
mp_metrics/src/main/docker/: Dockerfile.jvm  Dockerfile.native
mp_metrics/src/main/java/com/example/: ExampleResource.java
mp_metrics/src/main/java/com/example/rest/: HelloWorldEndpoint.java  RestApplication.java
mp_metrics/src/test/java/com/example/: ExampleResourceTest.java
prometheus/: prometheus.yml
